ATLAS_URI=mongodb+srv://admin:3rLyxv7GauwwiOFM@cluster0.tlim1kz.mongodb.net/?retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID=295922615358-pl14sjnrrutn7uj343hu1sendp8rh3uh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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